<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#submit').click(function (e) {

                e.preventDefault();
                $.ajax({
                    type: 'GET',
                    url: "https//glensite.gopagoda.com/test/value",
                    async: false,
                    jsonpCallback: 'jsonCallback',
                    contentType: "application/json",
                    dataType: 'jsonp',
                    data: $('#form').serialize(),
                    success: function (json) {
                        console.dir(json.sites);
                    },
                    error: function (e) {
                        console.log(e.message);
                    }
                });

            });


        });
    </script>
</head>
<body>

<form action="#" method="post" id="form">
    <input type="text" name="name"/>
    <input type="submit" value="submit" id="submit"/>
</form>

</body>
</html>