<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Corporate Landing Page</title>
<link href="custom.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body style="margin:0px auto;">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="padding:8px; background-color:#f4f4f4;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50%"><img src="images/logo.png" width="300" height="81" /></td>
            <td width="50%" align="right" class="contact-no">Call: (+91) 9266655555</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td style=" background-color:#;">&nbsp;</td>
      </tr>
      <tr>
        <td style="background-color:#a173b1;"><table width="960" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="650"><img src="images/banner.png" width="650" height="355" /></td>
            <td width="10">&nbsp;</td>
            <td width="300" valign="top"><table style="background-color:#fff; border:1px solid #ccc; padding:4px;" width="311" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td width="309" style="padding:4px; font-size:13px; line-height:20px; text-align:center;"><h4 style="color:#333;"> To know about our wide variety, please write to us:</h4></td>
              </tr>
              <form id="#" method="post" action="#">
                <tr>
                  <td style="padding:5px; padding-top:12px; font-size:12px;"><table width="290" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="91" valign="middle" style="padding:3px;">Full Name*</td>
                      <td width="204" style="padding:3px;"><input type="text" class=" required" name="name" id="name" size="20" /></td>
                    </tr>
                    <tr>
                      <td valign="middle" style="padding:3px;">Email* </td>
                      <td style="padding:3px;"><input type="text" class=" " name="email" id="email" size="20" /></td>
                    </tr>
                    <tr>
                      <td valign="middle" style="padding:3px; padding-top:5px;">Mobile*</td>
                      <td valign="top" style="padding:3px;"><input type="text" class=" " name="phone" id="phone" size="20" /></td>
                    </tr>
                    <tr>
                      <td valign="middle" style="padding:3px;">City*</td>
                      <td valign="middle" style="padding:3px;"><input type="text" class="  email" name="city" id="city" size="20" /></td>
                    </tr>
                    <tr>
                      <td valign="middle" style="padding:3px;">Message</td>
                      <td style="padding:3px;"><textarea class="  email" name="message" id="message" size="20" /></textarea>
                        </textarea></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center" style="padding:3px;"><a href="https://dl.dropbox.com/u/18689296/Absolutdata-landing-page/promo-code.html" target="_blank" style="text-decoration:none;">
                        <input type="submit" value="Submit " class="button1" />
                      </a></td>
                    </tr>
                  </table></td>
                </tr>
              </form>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="background-color:#a173b1; color:#fff; padding:6px; text-align:center;"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
